HOST="localhost"
PORT=8080
USER="user"
PASS="pass"
LOG_LEVEL=20
SECONDS_INACTIVE=120
AUTOREMOVE_LOOP_MINUTES=15
SONARR_PORT=8989
SONARR_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SONARR_SEARCH_LOOP_MINUTES=300
RADARR_PORT=7878
RADARR_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RADARR_SEARCH_LOOP_MINUTES=360
